{
  "name": "Travelling Codesman",
  "short_name": "Travelling Codesman",
  "lang": "en-uk",
  "theme_color": "#f18452",
  "background_color": "#f18452",
  "icons": [{
    "src": "/images/icon_hu474e9d5b9405385f9dc734dc8895eb59_313813_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu474e9d5b9405385f9dc734dc8895eb59_313813_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
